<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Virtual BAW</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #2563eb 100%);
            min-height: 100vh;
            color: #ffffff;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
            background: linear-gradient(45deg, #ffffff, #e2e8f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .login-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 16px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
        }

        .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.15);
        }

        .form-group input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(45deg, #dc2626, #ef4444);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            background: linear-gradient(45deg, #b91c1c, #dc2626);
            transform: translateY(-1px);
        }

        .error-message {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.5);
            color: #fca5a5;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .admin-dashboard {
            display: none;
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
        }

        .admin-header h1 {
            font-size: 32px;
            font-weight: 700;
        }

        .logout-btn {
            padding: 8px 16px;
            background: rgba(220, 38, 38, 0.8);
            border: none;
            border-radius: 6px;
            color: white;
            cursor: pointer;
            font-weight: 500;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 24px;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 14px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-card .number {
            font-size: 36px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 4px;
        }

        .stat-card .change {
            font-size: 14px;
            color: #10b981;
        }

        .admin-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
        }

        .admin-section h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .table th {
            background: rgba(255, 255, 255, 0.1);
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
        }

        .table td {
            color: rgba(255, 255, 255, 0.8);
        }

        .status-active {
            color: #10b981;
            font-weight: 500;
        }

        .status-inactive {
            color: #f59e0b;
            font-weight: 500;
        }

        .status-maintenance {
            color: #ef4444;
            font-weight: 500;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            margin-right: 8px;
        }

        .btn-edit {
            background: #3b82f6;
            color: white;
        }

        .btn-delete {
            background: #ef4444;
            color: white;
        }

        .btn-suspend {
            background: #f59e0b;
            color: white;
        }

        .log-entry {
            padding: 12px;
            border-left: 4px solid #3b82f6;
            background: rgba(59, 130, 246, 0.1);
            margin-bottom: 8px;
            border-radius: 0 8px 8px 0;
        }

        .log-time {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 4px;
        }

        .log-message {
            color: rgba(255, 255, 255, 0.9);
        }

        @media (max-width: 768px) {
            .admin-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .table {
                font-size: 14px;
            }

            .table th,
            .table td {
                padding: 8px 4px;
            }
        }
    </style>
</head>
<body>
    <!-- Login Form -->
    <div id="loginContainer" class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1>Admin Panel</h1>
                <p>Virtual BAW Administration</p>
            </div>
            
            <div id="errorMessage" class="error-message">
                Invalid credentials. Please try again.
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="admin@virtual-baw.com" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                
                <button type="submit" class="login-btn">Sign In</button>
            </form>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="adminDashboard" class="admin-dashboard">
        <div class="admin-header">
            <h1>Virtual BAW Admin Dashboard</h1>
            <button id="logoutBtn" class="logout-btn">Logout</button>
        </div>

        <!-- Statistics -->
        <div class="dashboard-grid">
            <div class="stat-card">
                <h3>Total Pilots</h3>
                <div class="number">247</div>
                <div class="change">+12 this month</div>
            </div>
            <div class="stat-card">
                <h3>Active Fleet</h3>
                <div class="number">89</div>
                <div class="change">3 in maintenance</div>
            </div>
            <div class="stat-card">
                <h3>Flights Today</h3>
                <div class="number">34</div>
                <div class="change">+8 from yesterday</div>
            </div>
            <div class="stat-card">
                <h3>Total Hours</h3>
                <div class="number">15,423</div>
                <div class="change">+289 this week</div>
            </div>
        </div>

        <!-- Recent Pilots -->
        <div class="admin-section">
            <h2>Recent Pilot Registrations</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Pilot ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Registration Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>VBA001247</td>
                        <td>James Mitchell</td>
                        <td>j.mitchell@email.com</td>
                        <td>2024-12-08</td>
                        <td><span class="status-active">Active</span></td>
                        <td>
                            <button class="action-btn btn-edit">Edit</button>
                            <button class="action-btn btn-suspend">Suspend</button>
                        </td>
                    </tr>
                    <tr>
                        <td>VBA001246</td>
                        <td>Sarah Johnson</td>
                        <td>s.johnson@email.com</td>
                        <td>2024-12-07</td>
                        <td><span class="status-active">Active</span></td>
                        <td>
                            <button class="action-btn btn-edit">Edit</button>
                            <button class="action-btn btn-suspend">Suspend</button>
                        </td>
                    </tr>
                    <tr>
                        <td>VBA001245</td>
                        <td>Michael Brown</td>
                        <td>m.brown@email.com</td>
                        <td>2024-12-06</td>
                        <td><span class="status-inactive">Pending</span></td>
                        <td>
                            <button class="action-btn btn-edit">Edit</button>
                            <button class="action-btn btn-delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Fleet Status -->
        <div class="admin-section">
            <h2>Fleet Status Overview</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Registration</th>
                        <th>Aircraft Type</th>
                        <th>Status</th>
                        <th>Last Flight</th>
                        <th>Total Hours</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>G-XLEA</td>
                        <td>A380-841</td>
                        <td><span class="status-active">Active</span></td>
                        <td>2024-12-08 14:30</td>
                        <td>12,456</td>
                        <td>
                            <button class="action-btn btn-edit">Manage</button>
                        </td>
                    </tr>
                    <tr>
                        <td>G-VIIA</td>
                        <td>B777-236(ER)</td>
                        <td><span class="status-maintenance">Maintenance</span></td>
                        <td>2024-12-05 09:15</td>
                        <td>18,932</td>
                        <td>
                            <button class="action-btn btn-edit">Manage</button>
                        </td>
                    </tr>
                    <tr>
                        <td>G-ZBKA</td>
                        <td>B787-9</td>
                        <td><span class="status-active">Active</span></td>
                        <td>2024-12-08 16:45</td>
                        <td>8,234</td>
                        <td>
                            <button class="action-btn btn-edit">Manage</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Recent Activity Logs -->
        <div class="admin-section">
            <h2>Recent System Activity</h2>
            <div class="log-entry">
                <div class="log-time">2024-12-08 17:23:45</div>
                <div class="log-message">Pilot VBA001247 completed flight BA156 (LHR-JFK)</div>
            </div>
            <div class="log-entry">
                <div class="log-time">2024-12-08 16:58:12</div>
                <div class="log-message">New pilot registration: Sarah Johnson (VBA001246)</div>
            </div>
            <div class="log-entry">
                <div class="log-time">2024-12-08 15:34:28</div>
                <div class="log-message">Aircraft G-VIIA moved to maintenance status</div>
            </div>
            <div class="log-entry">
                <div class="log-time">2024-12-08 14:15:33</div>
                <div class="log-message">Pilot VBA001203 filed flight plan for BA242 (LHR-CDG)</div>
            </div>
            <div class="log-entry">
                <div class="log-time">2024-12-08 13:42:17</div>
                <div class="log-message">System backup completed successfully</div>
            </div>
        </div>
    </div>

    <script>
        // Admin credentials (in a real app, this would be handled server-side)
        const ADMIN_CREDENTIALS = {
            email: 'admin@virtual-baw.com',
            password: 'VirtualBAW2024!'
        };

        // DOM elements
        const loginContainer = document.getElementById('loginContainer');
        const adminDashboard = document.getElementById('adminDashboard');
        const loginForm = document.getElementById('loginForm');
        const errorMessage = document.getElementById('errorMessage');
        const logoutBtn = document.getElementById('logoutBtn');

        // Login form submission
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (email === ADMIN_CREDENTIALS.email && password === ADMIN_CREDENTIALS.password) {
                // Successful login
                loginContainer.style.display = 'none';
                adminDashboard.style.display = 'block';
                errorMessage.style.display = 'none';
                
                // Store login state
                sessionStorage.setItem('adminLoggedIn', 'true');
            } else {
                // Failed login
                errorMessage.style.display = 'block';
                document.getElementById('password').value = '';
            }
        });

        // Logout functionality
        logoutBtn.addEventListener('click', function() {
            adminDashboard.style.display = 'none';
            loginContainer.style.display = 'flex';
            
            // Clear form and session
            document.getElementById('email').value = '';
            document.getElementById('password').value = '';
            errorMessage.style.display = 'none';
            sessionStorage.removeItem('adminLoggedIn');
        });

        // Check if already logged in
        window.addEventListener('load', function() {
            if (sessionStorage.getItem('adminLoggedIn') === 'true') {
                loginContainer.style.display = 'none';
                adminDashboard.style.display = 'block';
            }
        });

        // Add click handlers for action buttons (placeholder functionality)
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('action-btn')) {
                const action = e.target.textContent;
                const row = e.target.closest('tr');
                const identifier = row.querySelector('td').textContent;
                
                alert(`${action} action for ${identifier} - This would connect to your backend system.`);
            }
        });

        // Update statistics periodically (simulate real-time data)
        function updateStats() {
            const numbers = document.querySelectorAll('.stat-card .number');
            numbers.forEach(number => {
                const current = parseInt(number.textContent);
                const variation = Math.floor(Math.random() * 3) - 1; // -1, 0, or 1
                if (variation !== 0) {
                    number.textContent = current + variation;
                }
            });
        }

        // Update stats every 30 seconds when dashboard is visible
        setInterval(() => {
            if (adminDashboard.style.display === 'block') {
                updateStats();
            }
        }, 30000);
    </script>
</body>
</html>